3893,1,Aruraumon,Sacrificado
2509,1,Crabmon (X Antibody),Sacrificado
2372,1,Kudamon,No-sacrificado
3016,2,Sunarizamon,No-sacrificado
1741,1,Gotsumon,Sacrificado
4247,1,Lopmon (X Antibody),No-sacrificado
498,1,Coronamon,Sacrificado
4762,1,EbiBurgamon,No-sacrificado
3542,2,Zubamon,Sacrificado
1233,1,Dracomon (X Antibody),Sacrificado
38,1,Jazamon,No-sacrificado
2631,1,Burgamon,No-sacrificado
2212,1,Aruraumon,Sacrificado
2435,2,SnowGoblimon,Sacrificado
3063,1,Herissmon,No-sacrificado
3814,2,Otamamon (Red),Sacrificado
2021,1,Monmon,No-sacrificado
3900,2,Solarmon,Sacrificado
4000,1,Huckmon,No-sacrificado
532,1,Junkmon,No-sacrificado
1200,1,Lucemon,Sacrificado
934,2,Tentomon,Sacrificado
3809,2,Pomumon,Sacrificado
3262,1,BushiAgumon,Sacrificado
2823,2,Salamon (X Antibody),No-sacrificado
1271,1,Morphomon,No-sacrificado
1360,1,ModokiBetamon,Sacrificado
4533,2,Salamon,No-sacrificado
2701,2,Sistermon Blanc,Sacrificado
2668,2,Renamon,Sacrificado
3957,1,KoKabuterimon,No-sacrificado
3356,1,Agumon Expert,Sacrificado
562,1,EbiBurgamon,No-sacrificado
2316,1,Floramon,No-sacrificado
430,1,Candlemon,No-sacrificado
1701,2,Tinkermon,Sacrificado
4209,1,Bakomon,Sacrificado
380,1,Liollmon,Sacrificado
3205,1,Dracomon,No-sacrificado
943,1,Kokuwamon,Sacrificado
2564,2,PawnChessmon (Black),Sacrificado
2641,2,Zenimon,Sacrificado
2335,1,Kamemon,Sacrificado
1959,1,Labramon,No-sacrificado
1581,2,Phascomon,Sacrificado
2532,2,Tapirmon,Sacrificado
3,2,Palmon,Sacrificado
2545,2,Pulsemon,Sacrificado
4643,2,Shamamon,No-sacrificado
4787,1,Ghostmon,Sacrificado
3497,2,Tsukaimon,Sacrificado
3545,2,Sparrowmon,Sacrificado
3589,2,Soundbirdmon,No-sacrificado
1512,2,Shoutmon,Sacrificado
408,1,Gabumon,Sacrificado
2883,2,Otamamon (X Antibody),No-sacrificado
900,2,Renamon (X Antibody),No-sacrificado
797,1,Ekakimon,Sacrificado
2358,1,Agumon (X Antibody),No-sacrificado
3389,1,Bearmon,No-sacrificado
3839,1,Coronamon,No-sacrificado
2424,2,Syakomon (X Antibody),Sacrificado
705,1,Impmon (X Antibody),Sacrificado
944,2,PawnChessmon (White),Sacrificado
2613,2,Swimmon,No-sacrificado
1914,1,Gumdramon,No-sacrificado
2585,1,KoDokugumon,Sacrificado
4710,1,Dorumon (X Antibody),No-sacrificado
2007,1,Kunemon,No-sacrificado
3528,1,Lopmon (X Antibody),No-sacrificado
1722,2,Penmon,No-sacrificado
1764,1,Bokomon,Sacrificado
3318,1,Gaomon,Sacrificado
3224,1,Elecmon,Sacrificado
548,2,Terriermon (X Antibody),Sacrificado
966,2,Ryudamon (X Antibody),Sacrificado
2732,1,Lalamon,Sacrificado
3591,2,Terriermon Assistant,Sacrificado
3862,1,Muchomon,Sacrificado
439,2,Otamamon,Sacrificado
4394,2,Sangomon,Sacrificado
4133,1,Ghostmon,Sacrificado
4885,1,Minidekachimon,No-sacrificado
4678,2,Otamamon (Red),Sacrificado
96,2,Tsukaimon,Sacrificado
4890,1,Bokomon,Sacrificado
70,2,Patamon,No-sacrificado
1364,1,Bulucomon,Sacrificado
4298,2,Salamon,No-sacrificado
3647,1,ClearAgumon,Sacrificado
4959,2,Neemon,Sacrificado
1843,2,Sangomon,Sacrificado
2585,1,Monmon,No-sacrificado
2598,2,Starmons,No-sacrificado
3972,1,Floramon,Sacrificado
2239,1,Kokuwamon (X Antibody),Sacrificado
4678,1,Dracomon (X Antibody),Sacrificado
1342,1,Minidekachimon,Sacrificado
2538,1,ModokiBetamon,Sacrificado
4124,2,Zenimon,No-sacrificado
3617,2,Pillomon,Sacrificado
58,1,Monitamon,Sacrificado
4179,1,BushiAgumon,Sacrificado
4458,1,Agumon (X Antibody),No-sacrificado
2408,2,Psychemon,Sacrificado
2712,1,Loogamon (X Antibody),Sacrificado
2420,2,Tentomon,Sacrificado
2114,1,Jellymon,No-sacrificado
2637,1,Kunemon,No-sacrificado
1472,1,Agumon,No-sacrificado
1872,1,Ghostmon,Sacrificado
4136,1,Candlemon,No-sacrificado
3611,1,Kudamon,Sacrificado
4967,2,SnowGoblimon,Sacrificado
4947,2,Shoemon,No-sacrificado
3345,1,Gotsumon,Sacrificado
2443,2,Syakomon (X Antibody),Sacrificado
4928,1,Dracomon,No-sacrificado
501,2,Penmon,Sacrificado
1787,2,Solarmon,No-sacrificado
4727,1,Lopmon (X Antibody),No-sacrificado
1437,1,Coronamon,No-sacrificado
3137,2,Palmon (X Antibody),Sacrificado
750,1,Gabumon,Sacrificado
1755,1,Gumdramon,No-sacrificado
1676,1,Kotemon,Sacrificado
3055,2,Swimmon,No-sacrificado
4288,2,Tinkermon,Sacrificado
2347,1,Mushroomon,Sacrificado
2217,2,SnowAgumon,No-sacrificado
192,2,Sistermon Blanc,No-sacrificado
2290,1,Bearmon,No-sacrificado
461,1,Crabmon,Sacrificado
4561,2,Shamamon,No-sacrificado
2689,2,PawnChessmon (Black),Sacrificado
4209,2,Sunarizamon,No-sacrificado
2306,2,Phascomon,No-sacrificado
4128,2,Sistermon Blanc (Awake.),Sacrificado
2312,2,Salamon (X Antibody),Sacrificado
926,1,Aruraumon,No-sacrificado
708,1,Elecmon,Sacrificado
2922,2,Pteromon,No-sacrificado
1137,1,Bakomon,Sacrificado
1971,2,Otamamon (Red),Sacrificado
1948,2,Terriermon,No-sacrificado
1891,2,PawnChessmon (White),No-sacrificado
2619,2,Phascomon,No-sacrificado
3091,1,Bakomon,Sacrificado
3969,2,Salamon (X Antibody),Sacrificado
4741,1,Dracomon (X Antibody),Sacrificado
2611,2,Ryudamon (X Antibody),No-sacrificado
791,1,Ghostmon,No-sacrificado
4431,1,Crabmon,Sacrificado
3152,1,Falcomon,Sacrificado
2073,2,Otamamon (Red),No-sacrificado
849,1,Lunamon,No-sacrificado
2405,1,Monodramon,Sacrificado
1790,2,Penmon,No-sacrificado
1496,2,Shoutmon,No-sacrificado
469,1,Gumdramon,No-sacrificado
2833,2,Tsukaimon,Sacrificado
1527,1,Kokuwamon,Sacrificado
1280,1,Kamemon,No-sacrificado
3813,1,Kudamon,No-sacrificado
3783,1,Coronamon,Sacrificado
728,2,Tinkermon,No-sacrificado
3908,2,Tentomon,Sacrificado
1458,1,Lopmon,Sacrificado
572,1,BushiAgumon,Sacrificado
4618,2,Shoemon,Sacrificado
1824,1,Labramon,No-sacrificado
531,1,Lucemon,Sacrificado
3093,1,Kotemon,Sacrificado
3261,2,Zubamon,No-sacrificado
2061,2,Starmons,Sacrificado
192,2,Pulsemon,No-sacrificado
4278,2,Swimmon,No-sacrificado
2084,1,Junkmon,Sacrificado
1039,1,Agumon,Sacrificado
94,1,Lopmon (X Antibody),No-sacrificado
112,1,Monitamon,Sacrificado
2048,1,Huckmon,Sacrificado
4917,1,Dorumon (X Antibody),No-sacrificado
3732,1,ModokiBetamon,Sacrificado
2439,2,SnowAgumon,No-sacrificado
3779,2,Solarmon,Sacrificado
3817,2,Otamamon,No-sacrificado
1744,2,Syakomon (X Antibody),Sacrificado
1796,2,Soundbirdmon,No-sacrificado
4604,2,Patamon,Sacrificado
1797,2,Psychemon,Sacrificado
117,1,Agumon (X Antibody),No-sacrificado
293,1,Crabmon (X Antibody),No-sacrificado
63,1,EbiBurgamon,No-sacrificado
1648,2,PawnChessmon (Black),Sacrificado
4042,1,Impmon (X Antibody),No-sacrificado
1390,1,Monmon,No-sacrificado
4231,2,ToyAgumon,No-sacrificado
216,1,Morphomon,No-sacrificado
469,1,Lalamon,No-sacrificado
3751,2,Pteromon,No-sacrificado
523,2,Sistermon Blanc (Awake.),Sacrificado
422,1,Gotsumon (X Antibody),No-sacrificado
4000,2,Psychemon,Sacrificado
2853,1,Jazamon,Sacrificado
623,2,Renamon,No-sacrificado
445,1,Ghostmon,Sacrificado
2428,2,Pomumon,No-sacrificado
4448,2,Pillomon,Sacrificado
4956,2,Zenimon,No-sacrificado
1382,2,Ryudamon (X Antibody),No-sacrificado
246,1,Luxmon,Sacrificado
480,1,Morphomon,Sacrificado
2694,2,Zubamon,Sacrificado
856,2,PawnChessmon (Black),Sacrificado
1223,1,Kudamon,No-sacrificado
275,1,Impmon,Sacrificado
3114,2,Starmons,No-sacrificado
1985,2,Sistermon Blanc,No-sacrificado
2583,2,Terriermon,No-sacrificado
3553,1,Dracomon (X Antibody),No-sacrificado
2993,2,Otamamon,Sacrificado
1409,2,Renamon (X Antibody),No-sacrificado
1961,2,Neemon,Sacrificado
470,1,Agumon,Sacrificado
2522,1,Gomamon,No-sacrificado
4950,2,SnowGoblimon,No-sacrificado
1640,2,Phascomon,No-sacrificado
1466,1,Loogamon (X Antibody),Sacrificado
4688,1,Monodramon,No-sacrificado
1132,2,Shoutmon,Sacrificado
2417,1,Huckmon,Sacrificado
2160,2,Terriermon (X Antibody),Sacrificado
4777,2,Otamamon (Red),Sacrificado
3596,1,Coronamon,Sacrificado
2165,1,Mushroomon,No-sacrificado
481,2,Terriermon Assistant,No-sacrificado
1676,1,Herissmon,Sacrificado
3202,1,Lunamon,Sacrificado
760,1,Jellymon,No-sacrificado
1954,1,EbiBurgamon,No-sacrificado
4848,1,Floramon,Sacrificado
4763,2,Syakomon,Sacrificado
1797,1,Monmon,Sacrificado
42,1,Gaomon,Sacrificado
2740,1,Gotsumon,No-sacrificado
1283,2,Pteromon,No-sacrificado
4784,1,Lucemon,No-sacrificado
2818,1,Biyomon,No-sacrificado
3827,1,Lopmon (X Antibody),Sacrificado
1879,1,ClearAgumon,No-sacrificado
3904,1,BushiAgumon,Sacrificado
1941,1,Burgamon,No-sacrificado
3711,1,Kunemon,Sacrificado
342,2,Sistermon Blanc (Awake.),Sacrificado
1936,1,ModokiBetamon,Sacrificado
4934,1,Minidekachimon,No-sacrificado
4166,2,Solarmon,Sacrificado
1677,1,Bokomon,No-sacrificado
2072,1,Agumon Expert,Sacrificado
1146,1,Kamemon,No-sacrificado
924,2,Soundbirdmon,No-sacrificado
3090,1,Labramon,No-sacrificado
3605,2,Syakomon (X Antibody),Sacrificado
2765,1,Crabmon,Sacrificado
3717,2,ToyAgumon (Black),Sacrificado
2981,1,Cutemon,No-sacrificado
3346,1,Lopmon,No-sacrificado
3540,1,Angoramon,No-sacrificado
447,2,Otamamon (X Antibody),Sacrificado
2694,1,Agumon (X Antibody),No-sacrificado
3281,2,SnowAgumon,Sacrificado
4759,2,Sangomon,No-sacrificado
1967,1,Candlemon,No-sacrificado
4657,1,Lalamon,No-sacrificado
1380,2,ToyAgumon,No-sacrificado
367,2,Salamon,Sacrificado
4242,1,Gabumon (X Antibody),No-sacrificado
4041,1,Elecmon,Sacrificado
4361,1,Impmon (X Antibody),Sacrificado
4637,2,Sparrowmon,Sacrificado
3210,1,Crabmon (X Antibody),No-sacrificado
848,1,KoKabuterimon,No-sacrificado
288,1,Dondokomon,Sacrificado
2636,1,Junkmon,No-sacrificado
806,1,Bakomon,Sacrificado
2541,1,Ekakimon,Sacrificado
2335,2,Vorvomon,Sacrificado
1411,1,Falcomon,No-sacrificado
136,2,Tinkermon,Sacrificado
1703,1,Kokuwamon,Sacrificado
3867,1,Ignitemon,Sacrificado
1909,1,Bearmon,Sacrificado
2559,1,Dracomon,No-sacrificado
4534,2,Shoemon,No-sacrificado
2543,1,Dorumon (X Antibody),Sacrificado
3557,2,Pulsemon,No-sacrificado
4017,2,Salamon (X Antibody),No-sacrificado
243,2,Tapirmon,Sacrificado
310,1,Gabumon,No-sacrificado
3365,2,Tsukaimon,Sacrificado
1252,1,Gomamon (X Antibody),Sacrificado
2569,1,Ludomon,Sacrificado
2681,1,Liollmon,No-sacrificado
1516,1,Monitamon,No-sacrificado
752,2,Tentomon,No-sacrificado
2781,2,Sunarizamon,No-sacrificado
3495,1,Kotemon,Sacrificado
2406,1,Muchomon,No-sacrificado
2045,1,Bulucomon,Sacrificado
1872,2,Shamamon,No-sacrificado
2291,1,Aruraumon,No-sacrificado
4472,1,KoDokugumon,Sacrificado
1980,2,Palmon,No-sacrificado
4640,1,Gumdramon,No-sacrificado
1766,2,PawnChessmon (White),Sacrificado
1083,2,Palmon (X Antibody),No-sacrificado
3911,2,Swimmon,No-sacrificado
4298,2,Penmon,Sacrificado
3062,1,Kokuwamon (X Antibody),Sacrificado
3871,2,Patamon,No-sacrificado
2622,2,Zenimon,No-sacrificado
1216,1,Gomamon (X Antibody),Sacrificado
3235,1,Dracomon,No-sacrificado
4641,1,Jazamon,No-sacrificado
4045,1,Gumdramon,Sacrificado
1901,2,Soundbirdmon,No-sacrificado
2267,2,Tapirmon,Sacrificado
1004,1,BushiAgumon,No-sacrificado
1465,2,Renamon,Sacrificado
2981,1,Angoramon,Sacrificado
3357,1,Lalamon,Sacrificado
4545,1,Herissmon,Sacrificado
4872,1,Mushroomon,No-sacrificado
4645,1,Morphomon,Sacrificado
506,2,Sistermon Blanc (Awake.),Sacrificado
1498,1,Liollmon,Sacrificado
1761,2,Renamon (X Antibody),Sacrificado
3212,1,ModokiBetamon,Sacrificado
4790,1,Jellymon,Sacrificado
1065,1,Dracomon (X Antibody),Sacrificado
4174,1,Gabumon (X Antibody),No-sacrificado
2354,2,Salamon,Sacrificado
1764,1,Bokomon,No-sacrificado
1490,2,Otamamon (X Antibody),Sacrificado
4086,1,Lopmon (X Antibody),Sacrificado
3294,2,Shamamon,No-sacrificado
3554,2,Salamon (X Antibody),Sacrificado
3101,2,Patamon,No-sacrificado
3812,2,Sparrowmon,Sacrificado
3559,2,ToyAgumon,No-sacrificado
4876,1,Luxmon,Sacrificado
2983,1,Gomamon,No-sacrificado
599,2,Sangomon,Sacrificado
2513,1,KoKabuterimon,No-sacrificado
4933,1,KoDokugumon,Sacrificado
4832,2,Terriermon (X Antibody),Sacrificado
3498,1,Dondokomon,Sacrificado
2309,1,Ignitemon,No-sacrificado
3731,1,Muchomon,No-sacrificado
1050,1,Burgamon,Sacrificado
2690,1,Kotemon,No-sacrificado
1871,1,Liollmon,No-sacrificado
505,1,Lalamon,Sacrificado
655,1,Lopmon,No-sacrificado
798,1,ModokiBetamon,Sacrificado
3460,2,Syakomon,Sacrificado
3495,2,ToyAgumon (Black),No-sacrificado
962,1,Kokuwamon (X Antibody),No-sacrificado
294,1,Falcomon,Sacrificado
3301,2,ToyAgumon,No-sacrificado
1491,1,Bakomon,Sacrificado
4337,1,Aruraumon,No-sacrificado
1352,1,Labramon,No-sacrificado
188,2,Tentomon,Sacrificado
2807,1,Elecmon,Sacrificado
2428,1,Huckmon,No-sacrificado
2136,2,Sistermon Blanc,Sacrificado
4409,2,Vorvomon,Sacrificado
4886,2,Solarmon,No-sacrificado
4421,2,Shoutmon,No-sacrificado
1753,1,Kunemon,Sacrificado
4385,1,Cutemon,Sacrificado
1772,2,Salamon,No-sacrificado
3284,1,Agumon Expert,No-sacrificado
389,1,Lopmon (X Antibody),Sacrificado
2240,1,Gotsumon,Sacrificado
639,2,PawnChessmon (Black),Sacrificado
2969,2,Ryudamon (X Antibody),No-sacrificado
1915,2,Starmons,No-sacrificado
4751,1,Luxmon,Sacrificado
485,1,Mushroomon,No-sacrificado
3641,2,Tinkermon,No-sacrificado
2086,1,Kokuwamon,No-sacrificado
3794,1,Impmon (X Antibody),Sacrificado
4842,1,Monitamon,Sacrificado
3527,2,Neemon,Sacrificado
680,2,Terriermon,Sacrificado
3936,1,Gabumon,Sacrificado
4072,2,Pillomon,No-sacrificado
419,2,Patamon,No-sacrificado
2901,2,Terriermon Assistant,Sacrificado
2322,2,Terriermon,Sacrificado
1024,1,Candlemon,Sacrificado
237,1,Burgamon,No-sacrificado
2485,2,Pteromon,Sacrificado
1909,2,Salamon,No-sacrificado
3185,2,PawnChessmon (White),No-sacrificado
690,2,Shoemon,No-sacrificado
3992,1,Lopmon,No-sacrificado
2469,2,Salamon,No-sacrificado
2380,1,Monodramon,No-sacrificado
1960,1,Luxmon,No-sacrificado
3540,1,Lucemon,No-sacrificado
2136,1,Angoramon,Sacrificado
4576,1,Cutemon,Sacrificado
3469,2,Renamon (X Antibody),No-sacrificado
1148,2,Sistermon Blanc,No-sacrificado
1957,2,Pulsemon,No-sacrificado
448,2,Syakomon,Sacrificado
2479,2,Palmon (X Antibody),No-sacrificado
1985,1,Candlemon,Sacrificado
792,1,Kokuwamon (X Antibody),Sacrificado
4934,2,Neemon,Sacrificado
2136,1,Impmon (X Antibody),Sacrificado
1387,1,Ekakimon,Sacrificado
4641,2,Penmon,Sacrificado
2292,1,Gumdramon,Sacrificado
222,2,Vorvomon,Sacrificado
2838,1,Gotsumon (X Antibody),Sacrificado
2114,1,Monitamon,Sacrificado
2294,1,Minidekachimon,Sacrificado
3673,2,Shamamon,No-sacrificado
2563,1,Ignitemon,Sacrificado
4037,1,Herissmon,No-sacrificado
109,2,ToyAgumon,No-sacrificado
3700,2,Zubamon,No-sacrificado
3234,1,Bakomon,No-sacrificado
622,1,Floramon,Sacrificado
422,1,Kunemon,Sacrificado
3461,2,Otamamon (Red),No-sacrificado
1952,1,Dondokomon,Sacrificado
967,2,Terriermon,Sacrificado
2149,2,Sangomon,No-sacrificado
3012,1,Kudamon,Sacrificado
4075,2,Syakomon (X Antibody),No-sacrificado
452,2,Patamon,No-sacrificado
4545,1,Coronamon,No-sacrificado
1927,2,Tinkermon,Sacrificado
1018,1,Gaomon,Sacrificado
2672,2,Salamon (X Antibody),No-sacrificado
1281,1,ClearAgumon,No-sacrificado
4396,2,Tentomon,Sacrificado
1233,1,Loogamon (X Antibody),No-sacrificado
4938,1,Bearmon,Sacrificado
3454,1,Lopmon (X Antibody),No-sacrificado
4423,2,Shoutmon,Sacrificado
4013,2,Zenimon,Sacrificado
2981,1,Mushroomon,No-sacrificado
1955,1,Lalamon,No-sacrificado
1118,1,Gabumon,No-sacrificado
538,1,Agumon (X Antibody),No-sacrificado
4389,2,PawnChessmon (Black),No-sacrificado
1850,2,PawnChessmon (White),Sacrificado
4489,1,Muchomon,Sacrificado
4020,2,Solarmon,Sacrificado
1680,2,Tsukaimon,Sacrificado
2853,1,Jazamon,No-sacrificado
1712,1,Morphomon,No-sacrificado
4598,2,Pomumon,Sacrificado
2126,2,Terriermon Assistant,Sacrificado
2864,2,Shoemon,Sacrificado
4905,2,Starmons,Sacrificado
1772,1,KoKabuterimon,Sacrificado
2046,2,SnowAgumon,No-sacrificado
973,1,Bulucomon,No-sacrificado
3961,2,Pillomon,No-sacrificado
2667,1,Junkmon,No-sacrificado
1043,1,Liollmon,Sacrificado
3323,2,Sistermon Blanc (Awake.),No-sacrificado
2679,1,Monodramon,No-sacrificado
1635,1,Herissmon,No-sacrificado
1215,1,Ghostmon,Sacrificado
3500,1,KoDokugumon,Sacrificado
2053,2,Solarmon,No-sacrificado
4002,2,Tentomon,Sacrificado
3784,1,Ludomon,No-sacrificado
1935,2,PawnChessmon (White),Sacrificado
812,1,Ekakimon,Sacrificado
2086,1,Monitamon,No-sacrificado
4045,1,Morphomon,No-sacrificado
2605,1,Mushroomon,Sacrificado
556,2,Sangomon,No-sacrificado
228,1,ModokiBetamon,No-sacrificado
3152,1,Impmon (X Antibody),Sacrificado
4386,1,Falcomon,No-sacrificado
1454,2,Pteromon,No-sacrificado
1506,2,Terriermon,No-sacrificado
1121,1,Liollmon,No-sacrificado
1918,1,Lopmon (X Antibody),Sacrificado
1389,2,Psychemon,Sacrificado
2519,1,Dracomon (X Antibody),Sacrificado
3592,1,Minidekachimon,Sacrificado
4111,1,Bulucomon,Sacrificado
3326,1,Kunemon,Sacrificado
1161,2,Syakomon,Sacrificado
3862,2,Phascomon,Sacrificado
4186,1,Jazamon,Sacrificado
1982,1,Cutemon,Sacrificado
2099,2,PawnChessmon (Black),Sacrificado
966,2,Terriermon (X Antibody),Sacrificado
3217,1,Crabmon (X Antibody),Sacrificado
3145,1,Lopmon,No-sacrificado
4799,2,SnowGoblimon,Sacrificado
3327,1,Angoramon,No-sacrificado
3934,1,Kamemon,No-sacrificado
1252,2,Pulsemon,Sacrificado
396,2,Otamamon,Sacrificado
4280,2,Ryudamon (X Antibody),Sacrificado
3545,2,Shoutmon,No-sacrificado
3075,1,EbiBurgamon,No-sacrificado
284,1,Loogamon (X Antibody),Sacrificado
416,1,Coronamon,Sacrificado
4940,1,Aruraumon,Sacrificado
3730,1,Lucemon,No-sacrificado
941,1,Gabumon,No-sacrificado
3106,1,Bearmon,Sacrificado
2044,1,ClearAgumon,Sacrificado
842,1,Luxmon,Sacrificado
409,2,Renamon (X Antibody),No-sacrificado
2104,2,Sistermon Blanc,Sacrificado
1893,2,Tapirmon,Sacrificado
4941,2,Tinkermon,No-sacrificado
3869,2,Pillomon,Sacrificado
4931,1,KoKabuterimon,Sacrificado
4038,2,Renamon,No-sacrificado
1156,1,Bokomon,Sacrificado
247,2,Sunarizamon,No-sacrificado
1746,1,Agumon,Sacrificado
3687,2,Shoemon,No-sacrificado
454,1,Gumdramon,Sacrificado
2833,1,Mushroomon,Sacrificado
1638,2,Terriermon,Sacrificado
4898,1,Crabmon (X Antibody),No-sacrificado
1289,1,Ignitemon,No-sacrificado
3877,1,Floramon,Sacrificado
1983,2,Penmon,Sacrificado
1911,2,Starmons,Sacrificado
2696,2,Palmon (X Antibody),No-sacrificado
209,1,Gabumon (X Antibody),Sacrificado
788,2,Otamamon (X Antibody),No-sacrificado
4297,1,Kotemon,No-sacrificado
3298,1,Ghostmon,Sacrificado
2555,1,Kokuwamon,Sacrificado
613,2,Sparrowmon,No-sacrificado
2881,1,Gomamon,Sacrificado
3411,1,Angoramon,No-sacrificado
2862,1,Lopmon (X Antibody),Sacrificado
2046,2,Tinkermon,Sacrificado
4023,2,Renamon (X Antibody),No-sacrificado
3446,1,Bokomon,No-sacrificado
3599,1,Labramon,Sacrificado
298,1,Gotsumon (X Antibody),Sacrificado
4424,1,Kudamon,Sacrificado
3317,2,Vorvomon,Sacrificado
66,1,Gomamon (X Antibody),No-sacrificado
2258,2,Tentomon,Sacrificado
399,1,Coronamon,No-sacrificado
467,1,Bulucomon,Sacrificado
2368,2,Salamon,Sacrificado
861,2,Psychemon,No-sacrificado
891,1,Agumon (X Antibody),No-sacrificado
3578,1,Dondokomon,Sacrificado
4074,2,Zubamon,Sacrificado
3934,1,Kokuwamon (X Antibody),Sacrificado
1310,1,Liollmon,No-sacrificado
4671,2,ToyAgumon (Black),No-sacrificado
4404,1,Loogamon (X Antibody),No-sacrificado
3194,2,Otamamon,No-sacrificado
2290,2,Pteromon,No-sacrificado
4136,1,Biyomon,No-sacrificado
2882,1,Elecmon,No-sacrificado
3549,1,Burgamon,Sacrificado
337,2,Swimmon,Sacrificado
1568,1,Lunamon,Sacrificado
3793,1,Lopmon,No-sacrificado
3789,1,Impmon (X Antibody),Sacrificado
3520,1,BushiAgumon,No-sacrificado
2438,2,Sistermon Blanc,No-sacrificado
2085,1,Huckmon,No-sacrificado
4031,2,Shamamon,Sacrificado
535,2,Tapirmon,Sacrificado
3893,2,PawnChessmon (Black),No-sacrificado
2785,2,Pillomon,Sacrificado
98,2,Sunarizamon,No-sacrificado
369,2,Pomumon,No-sacrificado
3657,2,SnowAgumon,No-sacrificado
861,1,Gotsumon,No-sacrificado
1980,1,Aruraumon,Sacrificado
1417,1,Luxmon,Sacrificado
1616,2,SnowAgumon,No-sacrificado
3275,2,Pulsemon,Sacrificado
250,2,Vorvomon,No-sacrificado
863,1,Jellymon,No-sacrificado
921,1,Aruraumon,No-sacrificado
1594,1,Lucemon,Sacrificado
2830,1,Bulucomon,Sacrificado
324,2,PawnChessmon (White),Sacrificado
4770,1,Minidekachimon,No-sacrificado
1670,2,Tentomon,Sacrificado
2478,2,Salamon (X Antibody),Sacrificado
3132,1,Gabumon,No-sacrificado
1831,1,Gaomon,No-sacrificado
4643,2,Sunarizamon,Sacrificado
3927,1,Muchomon,Sacrificado
3146,1,Huckmon,Sacrificado
323,2,Zenimon,No-sacrificado
4343,1,Angoramon,Sacrificado
278,1,Ignitemon,No-sacrificado
458,2,Tapirmon,No-sacrificado
3774,1,EbiBurgamon,No-sacrificado
2809,1,Liollmon,Sacrificado
4979,1,Ludomon,Sacrificado
314,2,ToyAgumon (Black),No-sacrificado
4114,1,Agumon (X Antibody),No-sacrificado
4895,2,ToyAgumon,Sacrificado
3730,1,Impmon (X Antibody),Sacrificado
3687,1,Dracomon (X Antibody),No-sacrificado
2888,1,Impmon,No-sacrificado
1697,2,Sistermon Blanc,No-sacrificado
149,1,KoDokugumon,Sacrificado
2358,2,Neemon,Sacrificado
3258,1,Labramon,No-sacrificado
2288,1,Gomamon,Sacrificado
552,2,Terriermon,Sacrificado
2941,1,Loogamon (X Antibody),Sacrificado
4279,2,Zubamon,Sacrificado
3321,2,Shamamon,No-sacrificado
1557,2,Palmon (X Antibody),Sacrificado
4779,2,Solarmon,Sacrificado
491,1,Cutemon,No-sacrificado
3538,2,Tinkermon,Sacrificado
1457,1,Lopmon,No-sacrificado
2026,1,Dondokomon,No-sacrificado
1712,1,Bearmon,No-sacrificado
4077,2,Otamamon (X Antibody),No-sacrificado
1155,1,Kamemon,Sacrificado
4181,1,Gabumon (X Antibody),Sacrificado
766,2,Terriermon (X Antibody),Sacrificado
3220,1,Lalamon,Sacrificado
240,2,PawnChessmon (Black),Sacrificado
4207,1,Coronamon,Sacrificado
4421,2,Pillomon,Sacrificado
2210,2,Palmon,No-sacrificado
68,1,Gumdramon,Sacrificado
1656,1,Kunemon,Sacrificado
2319,2,Swimmon,Sacrificado
3748,2,Soundbirdmon,No-sacrificado
4,2,Shoutmon,No-sacrificado
706,2,Otamamon (Red),No-sacrificado
2417,2,Shoemon,Sacrificado
199,2,Patamon,Sacrificado
1180,2,Syakomon (X Antibody),Sacrificado
3967,2,Phascomon,No-sacrificado
3029,2,SnowGoblimon,Sacrificado
3227,1,Burgamon,Sacrificado
349,2,Renamon,Sacrificado
2249,1,Gabumon,No-sacrificado
3408,2,Zenimon,Sacrificado
1980,2,Otamamon,Sacrificado
4312,1,Ekakimon,Sacrificado
3641,1,ClearAgumon,No-sacrificado
2565,2,Terriermon (X Antibody),Sacrificado
3771,1,Ghostmon,Sacrificado
4017,1,Kokuwamon (X Antibody),Sacrificado
2608,2,Patamon,Sacrificado
2983,1,Impmon (X Antibody),No-sacrificado
4477,1,Herissmon,Sacrificado
1633,2,Soundbirdmon,No-sacrificado
3559,2,Palmon,Sacrificado
3656,2,Pomumon,Sacrificado
3366,2,Salamon (X Antibody),Sacrificado
2049,1,Candlemon,No-sacrificado
2897,1,Elecmon,Sacrificado
4801,2,Terriermon,Sacrificado
3382,1,Agumon Expert,No-sacrificado
2768,1,Morphomon,Sacrificado
885,2,SnowAgumon,Sacrificado
1877,1,Lopmon,Sacrificado
959,1,Impmon,No-sacrificado
3879,2,Sistermon Blanc (Awake.),Sacrificado
2971,2,Penmon,No-sacrificado
4808,1,Aruraumon,No-sacrificado
2005,1,Jellymon,No-sacrificado
1770,1,Luxmon,Sacrificado
2643,2,Pillomon,No-sacrificado
3502,2,Zubamon,No-sacrificado
3868,1,EbiBurgamon,No-sacrificado
4202,2,Sangomon,No-sacrificado
4035,2,PawnChessmon (Black),Sacrificado
4898,1,Gotsumon,No-sacrificado
3407,1,Loogamon (X Antibody),No-sacrificado
3820,2,Sparrowmon,Sacrificado
2310,2,Phascomon,Sacrificado
4815,1,Burgamon,Sacrificado
1001,2,Tapirmon,No-sacrificado
4240,1,Liollmon,No-sacrificado
4398,1,Kunemon,Sacrificado
1061,2,SnowGoblimon,No-sacrificado
2990,1,Burgamon,No-sacrificado
2684,2,Sparrowmon,Sacrificado
12,1,Lopmon (X Antibody),No-sacrificado
4234,1,Agumon Expert,No-sacrificado
4375,2,Vorvomon,Sacrificado
1018,1,Kunemon,Sacrificado
817,2,Sunarizamon,Sacrificado
4770,2,Neemon,No-sacrificado
4280,1,Kokuwamon,No-sacrificado
4432,1,Monmon,No-sacrificado
1603,1,Kokuwamon (X Antibody),Sacrificado
2602,1,Crabmon (X Antibody),No-sacrificado
843,1,Liollmon,Sacrificado
179,1,Gomamon,No-sacrificado
358,1,Minidekachimon,No-sacrificado
1966,1,Bulucomon,Sacrificado
4601,1,Ekakimon,Sacrificado
2920,1,Dorumon (X Antibody),No-sacrificado
1168,2,Ryudamon (X Antibody),No-sacrificado
1000,1,Ghostmon,Sacrificado
1573,2,Sistermon Blanc (Awake.),No-sacrificado
4469,1,Muchomon,No-sacrificado
2085,1,Monitamon,Sacrificado
842,1,Gabumon (X Antibody),Sacrificado
3274,2,Sistermon Blanc,Sacrificado
2614,1,Dracomon,No-sacrificado
3202,2,Tentomon,No-sacrificado
1853,2,Otamamon (X Antibody),Sacrificado
334,1,Gotsumon,No-sacrificado
4251,1,BushiAgumon,Sacrificado
1204,1,Biyomon,Sacrificado
4143,1,Angoramon,No-sacrificado
945,2,Psychemon,Sacrificado
1242,2,Terriermon,Sacrificado
4199,1,Floramon,No-sacrificado
4303,1,Impmon (X Antibody),No-sacrificado
54,1,Gomamon (X Antibody),No-sacrificado
3894,2,Otamamon,Sacrificado
1630,2,Penmon,No-sacrificado
805,2,Terriermon (X Antibody),No-sacrificado
3525,1,Liollmon,No-sacrificado
4363,1,Ignitemon,No-sacrificado
3888,2,Shoutmon,No-sacrificado
3058,1,Monitamon,No-sacrificado
1481,1,Kunemon,Sacrificado
3581,1,Huckmon,Sacrificado
791,1,Junkmon,No-sacrificado
3848,2,Psychemon,Sacrificado
2391,1,Impmon (X Antibody),Sacrificado
3926,1,Dondokomon,No-sacrificado
3671,1,Coronamon,Sacrificado
2654,1,Lucemon,Sacrificado
4859,1,Elecmon,Sacrificado
4598,2,ToyAgumon,No-sacrificado
787,1,Mushroomon,Sacrificado
620,1,Biyomon,No-sacrificado
2988,2,Renamon (X Antibody),No-sacrificado
3588,1,Gomamon (X Antibody),Sacrificado
1109,1,Labramon,No-sacrificado
89,1,Luxmon,No-sacrificado
4750,2,Syakomon,Sacrificado
4215,1,Kokuwamon (X Antibody),No-sacrificado
4765,2,Soundbirdmon,Sacrificado
1098,2,Otamamon (Red),No-sacrificado
4265,1,Cutemon,Sacrificado
2148,1,KoDokugumon,Sacrificado
117,1,Gabumon,No-sacrificado
2869,1,Muchomon,Sacrificado
4675,1,Morphomon,No-sacrificado
4036,2,Salamon,No-sacrificado
711,2,Palmon (X Antibody),No-sacrificado
4128,1,Bakomon,Sacrificado
649,1,Monodramon,Sacrificado
4896,2,Patamon,No-sacrificado
1371,1,Jazamon,No-sacrificado
2442,2,Renamon,No-sacrificado
2815,1,Angoramon,No-sacrificado
1090,1,ModokiBetamon,Sacrificado
3588,1,Dorumon (X Antibody),No-sacrificado
154,2,PawnChessmon (White),Sacrificado
3772,1,Dracomon,No-sacrificado
517,2,Tentomon,Sacrificado
4067,2,Zenimon,No-sacrificado
1584,1,Bulucomon,Sacrificado
3914,2,ToyAgumon (Black),No-sacrificado
3833,1,Loogamon (X Antibody),No-sacrificado
2620,2,Pomumon,No-sacrificado
2313,1,Gotsumon,Sacrificado
1414,2,Vorvomon,Sacrificado
2842,1,Impmon,Sacrificado
1384,1,Bokomon,Sacrificado
4955,2,Phascomon,Sacrificado
4937,1,Kotemon,Sacrificado
176,2,Ryudamon (X Antibody),No-sacrificado
2769,2,Solarmon,Sacrificado
1878,1,Gomamon,Sacrificado
4106,1,KoKabuterimon,Sacrificado
4709,1,Candlemon,Sacrificado
2578,1,Agumon (X Antibody),Sacrificado
2381,1,Floramon,Sacrificado
3967,2,Otamamon,Sacrificado
3376,2,Starmons,Sacrificado
885,2,Tsukaimon,Sacrificado
2394,2,PawnChessmon (Black),Sacrificado
889,1,Gabumon (X Antibody),No-sacrificado
2373,2,Penmon,Sacrificado
3506,2,Sangomon,Sacrificado
317,2,Pillomon,No-sacrificado
931,1,Dracomon (X Antibody),No-sacrificado
1642,2,Syakomon (X Antibody),Sacrificado
4524,1,Agumon Expert,No-sacrificado
4347,1,Lalamon,Sacrificado
1201,1,Burgamon,No-sacrificado
3771,2,Sparrowmon,Sacrificado
2868,1,Bearmon,No-sacrificado
3101,2,Sunarizamon,Sacrificado
3929,1,Lunamon,Sacrificado
4797,1,Ludomon,Sacrificado
4685,2,Tinkermon,Sacrificado
